# PierogiesBot

./: .dockerignore  .gitignore  Dockerfile  PierogiesBot.sln  PierogiesBot.sln.DotSettings  README.md
Modules/Orleans/PierogiesBot.Grains/: DiscordCommandsGrainService.cs  DiscordGuildGrain.cs  DiscordMessageHandlerGrainService.cs  DiscordSubscriptionsGrainService.cs  PierogiesBot.Grains.csproj  QuartzSchedulerGrainService.cs
Modules/Orleans/PierogiesBot.GrainsInterfaces/: DiscordGuild.cs  IDiscordGuildGrain.cs  IDiscordMessageHandlerGrain.cs  IDiscordMessageHandlerGrainService.cs  IDiscordSubscriptionsGrainService.cs  IQuartzSchedulerGrainService.cs  PierogiesBot.GrainsInterfaces.csproj
Modules/Orleans/PierogiesBot.Silo/: HostBuilderExtensions.cs  PierogiesBot.Silo.csproj
Modules/PierogiesBot.Commons/: PierogiesBot.Commons.csproj
Modules/PierogiesBot.Commons/Dtos/: ICreateEntityDto.cs  ICreateRuleDto.cs  IDto.cs  IFindEntityDto.cs  IUpdateEntityDto.cs
Modules/PierogiesBot.Commons/Enums/: ResponseMode.cs
Modules/PierogiesBot.Commons/RestClient/: IPierogiesBotApi.cs
Modules/PierogiesBot.Data/: PierogiesBot.Data.csproj  ServiceCollectionExtensions.cs
Modules/PierogiesBot.Data/Enums/: SubscriptionType.cs
Modules/PierogiesBot.Data/Extensions/: MuteRepositoryExtensions.cs
Modules/PierogiesBot.Data/Models/: BotCrontabRule.cs  BotMessageRuleBase.cs  BotMessageSubscription.cs  BotReactRule.cs  BotResponseRule.cs  EntityBase.cs  GuildSettings.cs  Mute.cs
Modules/PierogiesBot.Data/Services/: BotResponseRuleRepository.cs  IMessageBus.cs  IRepository.cs  ISettingsService.cs  MessageBus.cs  Repository.cs  SettingsService.cs
Modules/PierogiesBot.Discord/: PierogiesBot.Discord.csproj  ServiceCollectionExtensions.cs
Modules/PierogiesBot.Discord/Extensions/: BotResponseRuleExtensions.cs
Modules/PierogiesBot.Discord/HealthChecks/: DiscordHealthCheck.cs
Modules/PierogiesBot.Discord/JobFactory/: DependencyInjectionJobFactory.cs
Modules/PierogiesBot.Discord/Jobs/: SendCrontabMessageToChannelsJob.cs  UnmuteUserJob.cs
Modules/PierogiesBot.Discord/MessageHandlers/: BotReactionsMessageHandler.cs  BotResponseMessageHandler.cs  IUserSocketMessageHandler.cs  RuleUpdatingMessageHandlerBase.cs
Modules/PierogiesBot.Discord/Modules/: CheckUserCommandModule.cs  CoreDiscordModule.cs  EmojiCommandModule.cs  GuildSettingsCommandModule.cs  LoggingModuleBase.cs  MuteUserCommandModule.cs  ReactionCommandModule.cs  RolesCommandModule.cs  SubscribeCommandModule.cs
Modules/PierogiesBot.Discord/Services/: ChannelSubscribeService.cs  CrontabSubscribeService.cs  DiscordClientHostedService.cs  DiscordMuteUserService.cs  IChannelSubscribeService.cs  IDiscordMuteUserService.cs  IMessageHandlerChain.cs  MessageHandlerChain.cs
Modules/PierogiesBot.Discord/Settings/: DiscordSettings.cs
Modules/PierogiesBot.Discord/TypeReaders/: TimeZoneInfoTypeReader.cs
PierogiesBot/: AutofacModule.cs  Dockerfile  MapperProfile.cs  PierogiesBot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PierogiesBot.Host/: DependencyInjectionConfig.cs  PierogiesBot.Host.csproj  Program.cs  Startup.cs
PierogiesBot.Host/Models/: BotState.cs  MessageChangeType.cs
PierogiesBot.Host/Services/: PierogiesBotService.cs
PierogiesBot.Host/Services/Definitions/: IDiscordBotService.cs
PierogiesBot.Host/Services/Implementations/: DiscordBotServiceImpl.cs
PierogiesBot.Manager/: App.xaml  App.xaml.cs  AutofacModule.cs  AutofacViewLocator.cs  AutomapperProfile.cs  HostBuilderExtensions.cs  NLog.config  PierogiesBot.Manager.csproj  Startup.cs  appsettings.json
PierogiesBot.Manager/Exceptions/: AuthenticationException.cs
PierogiesBot.Manager/Models/: CrontabRuleModel.cs  ReactionRuleModel.cs  Response.cs  ResponseRuleModel.cs  Trigger.cs
PierogiesBot.Manager/Models/Entities/: EntityBase.cs  Settings.cs
PierogiesBot.Manager/Models/Messages/: Authenticated.cs  CloseApplication.cs  NeedsUserLogin.cs  RefreshData.cs
PierogiesBot.Manager/Services/: AppDbContext.cs  DataInitializeHostedService.cs  Factory.cs  IFactory.cs  INavigationService.cs  IPierogiesBotService.cs  ISettingsService.cs  NavigationService.cs  PierogiesBotService.cs  SettingsService.cs  UserLoginHostedService.cs
PierogiesBot.Manager/ViewModels/: CreateResponseRuleViewModel.cs  CrontabRulesViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ReactionRulesViewModel.cs  ResponseRulesViewModel.cs  UserProfileViewModel.cs
PierogiesBot.Manager/ViewModels/CreateRules/: CreateCrontabRuleViewModel.cs  CreateReactRuleViewModel.cs  CreateResponseRuleViewModel.cs  CreateRuleViewModelBase.cs
PierogiesBot.Manager/Views/: CreateResponseRuleView.xaml  CreateResponseRuleView.xaml.cs  CrontabRulesView.xaml  CrontabRulesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactionRulesView.xaml  ReactionRulesView.xaml.cs  ResponseRulesView.xaml  ResponseRulesView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
PierogiesBot.Manager/Views/CreateRules/: CreateCrontabRuleView.xaml  CreateCrontabRuleView.xaml.cs  CreateReactionRuleView.xaml  CreateReactionRuleView.xaml.cs  CreateResponseRuleView.xaml  CreateResponseRuleView.xaml.cs
PierogiesBot.Manager/Views/Dashboard/: CrontabRulesView.xaml  CrontabRulesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ReactionRulesView.xaml  ReactionRulesView.xaml.cs  ResponseRulesView.xaml  (+3 more)
PierogiesBot/Controllers/: BotCrontabRuleController.cs  BotReactRuleController.cs  BotResponseRuleController.cs  GuildsController.cs  UserController.cs
PierogiesBot/Extensions/: ServiceCollectionExtensions.cs
PierogiesBot/Middlewares/: JwtMiddleware.cs
PierogiesBot/Models/: AppUser.cs  BotCrontabRule.cs  BotMessageRuleBase.cs  BotReactRule.cs  BotResponseRule.cs  EntityBase.cs
PierogiesBot/Properties/: launchSettings.json
PierogiesBot/Services/: BotResponseRuleRepository.cs  IRepository.cs  Repository.cs
PierogiesBot/Settings/: DatabaseSettings.cs  JwtSettings.cs  SettingsSections.cs
(+167 files in other folders)
