<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
      <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
      <PackageReference Include="System.Reactive.Interfaces" Version="4.4.1" />
      <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    </ItemGroup>

</Project>
