<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;Linux Debug;Windows Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>_WINDOWS</DefineConstants>
    </PropertyGroup>

    <Choose>
        <When Condition="$(DefineConstants.Contains('_WINDOWS'))">
            <ItemGroup>
                <ProjectReference Include="..\TelemetryConsumer.Windows\TelemetryConsumer.Windows.csproj">
                    <Project>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Project>
                    <Name>TelemetryConsumer.Windows</Name>
                </ProjectReference>
                <!-- other ProjectReference elements -->
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <!-- other ProjectReference elements -->
                <ProjectReference Include="..\TelemetryConsumer.Linux\TelemetryConsumer.Linux.csproj">
                    <Project>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Project>
                    <Name>TelemetryConsumer.Linux</Name>
                </ProjectReference>
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
