<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.12.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PierogiesBot.Commons\PierogiesBot.Commons.csproj" />
    </ItemGroup>

</Project>
