<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Module.Core\Module.Core.csproj" />
      <ProjectReference Include="..\Module.Data\Module.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Observables\Definitions" />
      <Folder Include="Observables\Implementations" />
    </ItemGroup>

</Project>
