<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Server" Version="3.4.3" />
      <PackageReference Include="Orleans.Http" Version="1.3.1" />
      <PackageReference Include="Orleans.Providers.MongoDB" Version="3.3.0" />
      <PackageReference Include="OrleansDashboard" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PierogiesBot.Grains\PierogiesBot.Grains.csproj" />
      <ProjectReference Include="..\TelemetryConsumer\TelemetryConsumer.Any\TelemetryConsumer.Any.csproj" />
    </ItemGroup>

</Project>
